# Halos_projects

askAnything/: build.gradle  settings.gradle
askAnything/src/main/java/com/mysite/askAnything/: AskAnythingApplication.java  CommonUtil.java  DataNotFoundException.java  MainController.java  SecurityConfig.java
askAnything/src/main/java/com/mysite/askAnything/admin/: AdminController.java  AdminRepository.java  AdminService.java  ModifyForm.java
askAnything/src/main/java/com/mysite/askAnything/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
askAnything/src/main/java/com/mysite/askAnything/post/: Post.java  PostController.java  PostForm.java  PostRepository.java  PostService.java
askAnything/src/main/java/com/mysite/askAnything/user/: RequestService.java  RequestServiceImpl.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  personalModifyForm.java
askAnything/src/main/resources/: application.properties  banner.txt
askAnything/src/main/resources/static/: style.css
askAnything/src/main/resources/templates/: comment_form.html  form_errors.html  layout.html  login_form.html  main_page.html  main_page_backup.html  modify_form.html  navbar.html  post_detail.html  post_form.html  post_list.html  pwd_modify_form.html  signup_form.html  user_list.html
askAnything/src/test/java/com/mysite/askAnything/: AskAnythingApplicationTests.java
